# Backend

./: .gitignore  README.md
.github/workflows/: Core20221108212836.yml
Core/: Core.csproj  Core.sln  Program.cs
Core/.config/: dotnet-tools.json
Core/Controllers/: BaseController.cs  ChatController.cs  ScheduleController.cs  TeamController.cs  TestController.cs  UserController.cs
Core/DTOs/: CreateTeamDTO.cs  GetDisciplinesDTO.cs  GetTeamDetails.cs  GetTeamsDTO.cs
Core/Models/: Team.cs  Teams.cs  TokenFirebase.cs
Core/Properties/: launchSettings.json  serviceDependencies.Core20221108212836 - Web Deploy.json  serviceDependencies.Core20221108212836.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.sportly-stms - Web Deploy.json
Core/Properties/ServiceDependencies/Core20221108212836/: apis1.arm.json
Core/Properties/ServiceDependencies/Core20221108212836 - Web Deploy/: apis2.arm.json  profile.arm.json
Core/Properties/ServiceDependencies/local/: mssql1.arm.json
Core/Properties/ServiceDependencies/sportly-stms - Web Deploy/: apis1.arm.json  profile.arm.json
Data/: Data.csproj
Data/DTOs/: CreateEventDTO.cs  CreateTeamDTO.cs  GetAllTeamEventsDTO.cs  GetChatMessagesDTO.cs  GetDayEventsDTO.cs  GetDesciplinesDTO.cs  GetMonthEventsDTO.cs  GetTeamCodeDTO.cs  GetTeamDetailsDTO.cs  GetTeamsDTO.cs  GetUserDataDTO.cs  JoinTeamDTO.cs  (+3 more)
Logic/: Logic.csproj
Logic/ALL/DTOs/: CreateEventDTO.cs  CreateTeamDTO.cs  GetChatMessagesDTO.cs  GetDayEventsDTO.cs  GetDesciplinesDTO.cs  GetMonthEventsDTO.cs  GetTeamCodeDTO.cs  GetTeamDetailsDTO.cs  GetTeamsDTO.cs  JoinTeamDTO.cs  UpdateTeamDTO.cs  UpdatedEventDTO.cs  UpdatedMemberRoleDTO.cs
Logic/ALL/UserAuthorization/: FirebaseAuthorization.cs
Logic/BLL/: ChatLogic.cs  LogsLogic.cs  ScheduleLogic.cs  TeamLogic.cs  UserLogic.cs
Logic/Session/: FireabseSession.cs  IBasicUserOperation.cs
Logic/TeamLogic/Disciplines/: BasketballTeam.cs  Discipline.cs  FootballTeam.cs  HandballTeam.cs  IDiscipline.cs  JoggingTeam.cs  VolleyballTeam.cs
Logic/TeamLogic/TeamTypes/: AmateurTeam.cs  ITeamType.cs  ProfessionalTeam.cs  Team.cs
Logic/User/: UserAccount.cs  UserLogic.cs
Tests/: Tests.csproj
(+74 files in other folders)
